<!DOCTYPE html>
<html>

<head>
  <title>DevOps com Gitlab!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>DevOps com Gitlab S2!</h1>

  <p>Site criado com gitlab pages.</p>

  <img src="./ruby.jpeg" alt="Image of the B.E.S.T. language">

</body>

</html>
